# UserListAppAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignmentuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentuserlist/: AssignmentUserListApplication.kt  MainActivity.kt
app/src/main/java/com/example/assignmentuserlist/data/: APIResource.kt  BaseRepo.kt
app/src/main/java/com/example/assignmentuserlist/data/model/: ApiUser.kt  Login.kt  Name.kt  Picture.kt  UserMapper.kt  UserResponse.kt
app/src/main/java/com/example/assignmentuserlist/data/network/: AppApiClient.kt  NetworkConfig.kt  ParseErrors.kt
app/src/main/java/com/example/assignmentuserlist/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/assignmentuserlist/data/source/: UserApi.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/example/assignmentuserlist/di/: Module.kt
app/src/main/java/com/example/assignmentuserlist/domain/: User.kt  UserRepository.kt
app/src/main/java/com/example/assignmentuserlist/presentation/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/assignmentuserlist/presentation/extention/: ActivityExtention.kt  FragmentExtention.kt  ProgressDialogHelper.kt
app/src/main/java/com/example/assignmentuserlist/presentation/list/: MainActivity.kt
app/src/main/java/com/example/assignmentuserlist/presentation/user/: UserDetailFragment.kt  UserListAdapter.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/example/assignmentuserlist/presentation/utils/: AlertDialogHelper.kt  Constants.kt  utils.kt
app/src/main/java/com/example/assignmentuserlist/utils/: ErrorParser.kt  ParseErrors.kt
app/src/main/res/drawable/: bg_solid_transperant_grey_rounded_border.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  dialog_progress.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentuserlist/: ExampleUnitTest.kt
app/src/test/java/com/example/assignmentuserlist/user/: UserDataSourceShould.kt  UserRepositoryShould.kt  UserViewModelShould.kt
app/src/test/java/com/example/assignmentuserlist/utils/: BaseUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
