<?xml version="1.0" encoding="utf-8"?><!-- Modern generic task form using Material Components -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_xsmall">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="@dimen/padding_xsmall"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_height_small"
            android:orientation="vertical"
            android:padding="@dimen/padding_xsmall">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/component_height_small"
                android:layout_height="@dimen/component_height_small"
                android:layout_marginBottom="@dimen/padding_medium"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>